In [1]:
#Import the dependencies
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [3]:
#Get the data and show it
#store the data
df = pd.read_csv("C:\\Users\\thato\\Downloads\\Ethereum Historical Data.csv")
#Show the data
df

            Date     Open     High      Low    Close   Volume
0     2016-03-10    11.20    11.85    11.07    11.75        4
1     2016-03-11    11.75    11.95    11.75    11.95      179
2     2016-03-12    11.95    13.45    11.95    12.92      833
3     2016-03-13    12.92    15.07    12.92    15.07     1295
4     2016-03-14    15.07    15.07    11.40    12.50    92183
...          ...      ...      ...      ...      ...      ...
2269  2022-05-27  1793.19  1820.82  1708.62  1724.30  1574033
2270  2022-05-28  1724.67  1807.79  1722.88  1792.68   658227
2271  2022-05-29  1792.25  1824.81  1764.72  1813.56   554579
2272  2022-05-30  1813.56  2009.95  1804.33  1998.46  1036963
2273  2022-05-31  1998.46  2015.02  1960.08  1978.23   946260

[2274 rows x 6 columns]

In [6]:
#Create a variable for predicting 'n' days out into the future
Projection = 20
#Create a new column called prediction
df['Prediction'] = df[['Close']].shift(-Projection)
#Show the data set
df

            Date     Open     High      Low    Close   Volume  Prediction
0     2016-03-10    11.20    11.85    11.07    11.75        4       11.85
1     2016-03-11    11.75    11.95    11.75    11.95      179       11.41
2     2016-03-12    11.95    13.45    11.95    12.92      833       11.62
3     2016-03-13    12.92    15.07    12.92    15.07     1295       11.61
4     2016-03-14    15.07    15.07    11.40    12.50    92183       11.75
...          ...      ...      ...      ...      ...      ...         ...
2269  2022-05-27  1793.19  1820.82  1708.62  1724.30  1574033         NaN
2270  2022-05-28  1724.67  1807.79  1722.88  1792.68   658227         NaN
2271  2022-05-29  1792.25  1824.81  1764.72  1813.56   554579         NaN
2272  2022-05-30  1813.56  2009.95  1804.33  1998.46  1036963         NaN
2273  2022-05-31  1998.46  2015.02  1960.08  1978.23   946260         NaN

[2274 rows x 7 columns]

In [8]:
#Create Independent data set (X)
X = np.array(df['Close'])
#Remov the last 14 rows
X = X[:-projection]
print(X)

[  11.75   11.95   12.92 ... 2145.86 2022.93 2091.14]

In [11]:
#Create the dependent data set(y)
y = df['Prediction'].values
y = y[:-projection]
print(y)

[11.85 11.41 11.62 ...   nan   nan   nan]

In [38]:
#Split the data set into 85% training and 15% testing data sets
X_train, y_train, X_test, y_test = train_test_split(X, y, test_size = 7)

In [31]:
#Create a variable called X_projection and set it equal to the last 14 rows of data formthe original data set
X_projection= np.array(df["Close"])[-projection:]
print(X_projection)

[1912.12 2019.34 1959.85 1975.12 2043.19 1972.93 1979.35 1942.91 1793.42
 1724.3  1792.68 1813.56 1998.46 1978.23]